sonar.projectKey=idcos_cloudiac
sonar.organization=idcos
sonar.projectName=CloudIaC

sonar.log.level=DEBUG
sonar.verbose=true

sonar.python.version=3

sonar.go.golangci-lint.reportPaths=report.xml
sonar.externalIssuesReportPaths=gosec-report.xml
sonar.go.coverage.reportPaths=coverage.out

