sonar.projectKey=cloudiac
sonar.organization=idcos-cloudiac
sonar.projectName=CloudIaC

sonar.log.level=DEBUG
sonar.verbose=true

sonar.go.golangci-lint.reportPaths=report.xml
sonar.externalIssuesReportPaths=gosec-report.xml
sonar.go.coverage.reportPaths=coverage.out

