sonar.projectKey=idcos_cloudiac
sonar.organization=idcos
sonar.projectName=CloudIaC

sonar.log.level=DEBUG
sonar.verbose=true

sonar.python.version=3

sonar.go.golangci-lint.reportPaths=report.xml
sonar.go.coverage.reportPaths=coverage.out
sonar.coverage.exclusions=**/*_test.go

sonar.issue.ignore.multicriteria=e1,e2
# 函数复杂度检查，使用 golangci-lint:cyclop 替代
sonar.issue.ignore.multicriteria.e1.ruleKey=go:S3776
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.go
# 重复字符串检查，忽略该规则
sonar.issue.ignore.multicriteria.e2.ruleKey=go:S1192
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.go
sonar.cpd.exclusions=**/*_test.go
# TODO 标签检查
sonar.issue.ignore.multicriteria.e3.ruleKey=go:S1135
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.go
