FROM jfxs/ansible
USER root
RUN sed -i 's/https/http/' /etc/apk/repositories

ARG WORKDIR=/usr/yunji/cloudiac
WORKDIR ${WORKDIR}

RUN apk add --update git bash curl

ENV TERRASCAN_VERSION=1.9.0
RUN mkdir -p /root/.terrascan/pkg/policies/opa/rego && \
    curl -L https://github.com/accurics/terrascan/releases/download/v${TERRASCAN_VERSION}/terrascan_${TERRASCAN_VERSION}_Linux_arm64.tar.gz | tar -xz terrascan && install terrascan /usr/local/bin && rm terrascan 

ENV TFSUMMARIZE_VERSION=0.3.2
RUN curl -L https://github.com/dineshba/tf-summarize/releases/download/v${TFSUMMARIZE_VERSION}/tf-summarize_linux_arm64.zip && unzip -o tf-summarize_linux_amd64.zip -d tf-summarize && install tf-summarize/tf-summarize /usr/local/bin && rm tf-summarize

RUN git clone https://github.com/jinxing-idcos/tfenv.git /root/.tfenv && cd /root/.tfenv && git checkout tags/v2.2.3
ENV PATH="/root/.tfenv/bin:${PATH}"
RUN tfenv install "0.11.15" && \
    tfenv install "0.12.31" && \
    tfenv install "0.13.7" && \
    tfenv install "0.14.11" && \
    tfenv install "0.15.5" && \
    tfenv install "1.0.6"

COPY assets/providers /cloudiac/terraform/plugins
