
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/svg/icon.svg">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.3">
    
    
      
        <title>云模板 Pipeline - CloudIaC文档中心</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.edf004c2.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#7e56c2">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/custom.css">
    
      <link rel="stylesheet" href="../../assets/css/simpleLightbox.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-purple" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pipeline" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        <aside class="md-banner md-banner--warning">
          
        </aside>
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="CloudIaC文档中心" class="md-header__button md-logo" aria-label="CloudIaC文档中心" data-md-component="logo">
      
  <img src="../../assets/svg/icon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CloudIaC文档中心
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              云模板 Pipeline
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/idcos/cloudiac/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    IDCOS/CloudIaC
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CloudIaC文档中心" class="md-nav__button md-logo" aria-label="CloudIaC文档中心" data-md-component="logo">
      
  <img src="../../assets/svg/icon.svg" alt="logo">

    </a>
    CloudIaC文档中心
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/idcos/cloudiac/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    IDCOS/CloudIaC
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          产品介绍
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="产品介绍" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          产品介绍
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        产品概述
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/product-features/" class="md-nav__link">
        功能特性
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/product-advantage/" class="md-nav__link">
        产品优势
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/product-architecture/" class="md-nav__link">
        产品构架
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          快速入门
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="快速入门" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          快速入门
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-start/create-org-project/" class="md-nav__link">
        创建组织和项目
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-start/create-template/" class="md-nav__link">
        创建云模板
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-start/deploy-env/" class="md-nav__link">
        部署环境
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          产品手册
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="产品手册" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          产品手册
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../org-project-role/" class="md-nav__link">
        组织/项目/角色
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../vcs/" class="md-nav__link">
        VCS 管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../templates/" class="md-nav__link">
        云模板管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../res-account-variable/" class="md-nav__link">
        变量与资源账号
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../env/" class="md-nav__link">
        环境管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../env-advanced/" class="md-nav__link">
        环境高级功能
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../compliance/" class="md-nav__link">
        安全合规
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          云模板 Pipeline
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        云模板 Pipeline
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pipeline_1" class="md-nav__link">
    如何使用 Pipeline
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipeline_2" class="md-nav__link">
    Pipeline 标准流程模板
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipeline_3" class="md-nav__link">
    Pipeline 的任务类型和步骤
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command" class="md-nav__link">
    Command 步骤类型
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipeline_4" class="md-nav__link">
    Pipeline 回调
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipeline_5" class="md-nav__link">
    完整的自定义 Pipeline 示例
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../others/" class="md-nav__link">
        通用功能
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/" class="md-nav__link">
        使用教程
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          部署安装
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="部署安装" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          部署安装
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/container/" class="md-nav__link">
        容器部署
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/linux/" class="md-nav__link">
        二进制部署
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../releases/" class="md-nav__link">
        Releases
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://space.bilibili.com/2138433328/channel/seriesdetail?sid=1908688" class="md-nav__link">
        视频介绍
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pipeline_1" class="md-nav__link">
    如何使用 Pipeline
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipeline_2" class="md-nav__link">
    Pipeline 标准流程模板
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipeline_3" class="md-nav__link">
    Pipeline 的任务类型和步骤
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command" class="md-nav__link">
    Command 步骤类型
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipeline_4" class="md-nav__link">
    Pipeline 回调
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipeline_5" class="md-nav__link">
    完整的自定义 Pipeline 示例
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/idcos/cloudiac/edit/master/docs/mkdocs/manual/pipeline.md" title="编辑此页" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


<h1 id="pipeline">云模板 Pipeline<a class="headerlink" href="#pipeline" title="Permanent link">#</a></h1>
<p>CloudIaC 支持 Pipeline 功能，通过 Pipeline 来对环境的 Plan、部署、销毁流程进行定义，默认的我们为所有任务类型定义了标准步骤流程，用户可以自定义 Pipeline，来增加步骤、调整步骤执行顺序等。</p>
<p>执行任务时，部署日志会按 Pipeline 不定义的步骤进行分步展示：
<img alt="img.png" class="img-fluid" src="../../images/pipeline1.png" /></p>
<h2 id="pipeline_1">如何使用 Pipeline<a class="headerlink" href="#pipeline_1" title="Permanent link">#</a></h2>
<p>自定义 Pipeline 通过在云模板代码库中增加 Pipeline 文件实现，文件名为 <code>.cloudiac-pipeline.yml</code>。</p>
<p>文件查找逻辑如下:</p>
<ol>
<li>如果云模板设置了工作目录，则在工作目录下查找 <code>.cloudiac-pipeline.yml</code>，存在则使用</li>
<li>如果工作目录不存在则在代码库根目录下查找 <code>.cloudiac-pipeline.yml</code>，存在则使用</li>
<li>否则使用默认的 Pipeline 标准流程模板</li>
</ol>
<h2 id="pipeline_2">Pipeline 标准流程模板<a class="headerlink" href="#pipeline_2" title="Permanent link">#</a></h2>
<p>Pipeline 使用 yaml 格式定义，标准的流程模板如下:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># pipeline 格式版本号，为了保证多版本的兼容性</span>
<span class="nt">version</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.4</span>

<span class="c1"># plan 任务</span>
<span class="nt">plan</span><span class="p">:</span>
  <span class="c1"># 任务步骤列表</span>
  <span class="nt">steps</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">checkout</span>        <span class="c1"># 步骤类型</span>
      <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Checkout Code</span>   <span class="c1"># 步骤的展示名称，未提供名称则展示为步骤类型</span>

    <span class="p p-Indicator">-</span> <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">terraformInit</span>
      <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Terraform Init</span>

    <span class="p p-Indicator">-</span> <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">terraformPlan</span>
      <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Terraform Plan</span>

    <span class="p p-Indicator">-</span> <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">envScan</span>
      <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">OPA Scan</span>

<span class="nt">apply</span><span class="p">:</span>
  <span class="nt">steps</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">checkout</span>
      <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Checkout Code</span>

    <span class="p p-Indicator">-</span> <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">terraformInit</span>
      <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Terraform Init</span>

    <span class="p p-Indicator">-</span> <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">terraformPlan</span>
      <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Terraform Plan</span>

    <span class="p p-Indicator">-</span> <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">envScan</span>
      <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">OPA Scan</span>

    <span class="p p-Indicator">-</span> <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">terraformApply</span>
      <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Terraform Apply</span>

    <span class="p p-Indicator">-</span> <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ansiblePlay</span>
      <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Run playbook</span>

<span class="nt">destroy</span><span class="p">:</span>
  <span class="nt">steps</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">checkout</span>
      <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Checkout Code</span>

    <span class="p p-Indicator">-</span> <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">terraformInit</span>
      <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Terraform Init</span>

    <span class="p p-Indicator">-</span> <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">terraformPlan</span>
      <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Terraform Plan</span>
      <span class="nt">args</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="s">&quot;-destroy&quot;</span>

    <span class="p p-Indicator">-</span> <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">terraformDestroy</span>
      <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Terraform Destroy</span>
</code></pre></div>
<h2 id="pipeline_3">Pipeline 的任务类型和步骤<a class="headerlink" href="#pipeline_3" title="Permanent link">#</a></h2>
<p>从标准 Pipeline 模板中可以看到，CloudIaC 支持对 plan、apply、destroy 三种任务进行自定义，分别对应环境的 Plan、部署任务、销毁任务。</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>自定义 Pipeline 时可以只对指定的任务类型做定义，未定义的任务类型会使用标准 Pipeline 流程步骤。</p>
</div>
<p>每一个任务类型都可以定义各自的步骤列表，CloudIaC 支持的步骤列表如下:</p>
<table>
<thead>
<tr>
<th>步骤类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>checkout</td>
<td>代码检出</td>
</tr>
<tr>
<td>terraformInit</td>
<td>terraform init</td>
</tr>
<tr>
<td>terraformPlan</td>
<td>terraform plan</td>
</tr>
<tr>
<td>terraformApply</td>
<td>terraform apply</td>
</tr>
<tr>
<td>terraformDestroy</td>
<td>terraform destroy</td>
</tr>
<tr>
<td>ansiblePlay</td>
<td>ansible-playbook</td>
</tr>
<tr>
<td>envScan</td>
<td>OPA 策略扫描</td>
</tr>
<tr>
<td>command</td>
<td>执行自定义命令</td>
</tr>
</tbody>
</table>
<p>同时步骤还支持 args 参数，terraform 和 ansible 相关步骤类型的 args 会以命令行参数的形式传递给执行的命令，如 terraformPlan 步骤传入 "-destroy" 参数用于生成 terraform destroy，command 步骤的 args 参数表示需要执行的 shell 命令。</p>
<h2 id="command">Command 步骤类型<a class="headerlink" href="#command" title="Permanent link">#</a></h2>
<p>command 步骤允许您执行任意 shell 命令，基于 command 命令您可以实现功能强大的自定义流程。</p>
<p>一些 command 命令使用场景示例:</p>
<div class="highlight"><pre><span></span><code><span class="nt">apply</span><span class="p">:</span>
  <span class="nt">steps</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Instal amazon.aws</span>
      <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">command</span>
      <span class="nt">args</span><span class="p">:</span> 
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">yum install -y python2-pip</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">pip install botocore==1.21.41 boto3==1.18.41</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">ansible-galaxy collection install amazon.aws</span>

    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Download alicloud provider</span>
      <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">command</span>
      <span class="nt">args</span><span class="p">:</span> 
        <span class="p p-Indicator">-</span> <span class="s">&quot;curl</span><span class="nv"> </span><span class="s">-Ls</span><span class="nv"> </span><span class="s">https://github.com/aliyun/terraform-provider-alicloud/releases/download/v1.126.0/terraform-provider-alicloud_1.126.0_linux_amd64.zip</span><span class="nv"> </span><span class="s">&gt;/usr/share/terraform/plugins/registry.terraform.io/aliyun/alicloud/terraform-provider-alicloud_1.126.0_linux_amd64.zip&quot;</span>

    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Trigger workflow</span>
      <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">command</span>
      <span class="nt">args</span><span class="p">:</span> 
        <span class="p p-Indicator">-</span> <span class="s">&quot;curl</span><span class="nv"> </span><span class="s">-d</span><span class="nv"> </span><span class="s">token=${WORKFLOW_TOKEN}</span><span class="nv"> </span><span class="s">https://workflow.example.com/step/${WORKFLOW_STEPID}/start&quot;</span>
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<ul>
<li>为避免与 yaml 格式特殊字符冲突，args 参数建议使用双引号包含</li>
<li>CloudIaC 的任务步骤都是在容器中执行，不会影响宿主系统</li>
</ul>
</div>
<h2 id="pipeline_4">Pipeline 回调<a class="headerlink" href="#pipeline_4" title="Permanent link">#</a></h2>
<p>除了给任务定义步骤之后 CloudIaC 还支持定义回调步骤，回调步骤基于任务的运行状态选择性执行。目前支持的回调类型有 <code>onSuccces</code> 和 <code>onFail</code>，onSuccess 步骤在任务所有步骤执行成功时回调，onFail 步骤在任务任意步骤执行失败时回调。</p>
<p>回调使用示例:</p>
<div class="highlight"><pre><span></span><code><span class="nt">apply</span><span class="p">:</span>
  <span class="nt">onSuccess</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">任务成功</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">command</span>
    <span class="nt">args</span><span class="p">:</span> 
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;Task successful&quot;</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">test &quot;$CLOUDIAC_ENV_STATUS&quot; = &quot;inactive&quot; &amp;&amp; echo &quot;Environment created&quot;</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">test &quot;$CLOUDIAC_ENV_STATUS&quot; = &quot;failed&quot; &amp;&amp; echo &quot;Environment recovered&quot;</span>

  <span class="nt">onFail</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">任务失败</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">command</span>
    <span class="nt">args</span><span class="p">:</span> 
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;Task failed&quot;</span>

  <span class="nt">steps</span><span class="p">:</span> <span class="p p-Indicator">[]</span> <span class="c1"># 流程步骤省略</span>
</code></pre></div>
<p>在 command 步骤中可以引用环境变量的值，通过判断变量值来执行不同的操作。如示例中基于环境在任务启动时的状态来判断是创建环境还是恢复失败状态的环境。</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p><code>CLOUDIAC_ENV_STATUS</code> 为任务启动时平台自动导出的环境变量，完整的导出环境变量列表见文档: <a href="../res-account-variable/">变量与资源账号</a></p>
</div>
<p>回调步骤总是在流程的最后展示，流程步骤展示效果: 
<img alt="img.png" class="img-fluid" src="../../images/pipeline2.png" /></p>
<h2 id="pipeline_5">完整的自定义 Pipeline 示例<a class="headerlink" href="#pipeline_5" title="Permanent link">#</a></h2>
<p>一个完整的自定义 pipeline 示例：</p>
<div class="highlight"><pre><span></span><code><span class="nn">---</span> 
<span class="nt">version</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.4</span>

<span class="nt">plan</span><span class="p">:</span>
  <span class="nt">steps</span><span class="p">:</span> 
    <span class="p p-Indicator">-</span> <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">checkout</span>
      <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;Checkout</span><span class="nv"> </span><span class="s">code&quot;</span>

    <span class="p p-Indicator">-</span> <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">terraformInit</span>
      <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;Terraform</span><span class="nv"> </span><span class="s">Init&quot;</span>

    <span class="p p-Indicator">-</span> <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">envScan</span>
      <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;OPA</span><span class="nv"> </span><span class="s">Scan&quot;</span>

    <span class="p p-Indicator">-</span> <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">terraformPlan</span>
      <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;Terraform</span><span class="nv"> </span><span class="s">Plan&quot;</span>


<span class="nt">apply</span><span class="p">:</span> 
  <span class="nt">onFail</span><span class="p">:</span> 
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">command</span>
    <span class="nt">args</span><span class="p">:</span> 
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;Job failed&quot;</span>

  <span class="nt">onSuccess</span><span class="p">:</span> 
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">command</span>
    <span class="nt">args</span><span class="p">:</span> 
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;Job successful&quot;</span>

  <span class="nt">steps</span><span class="p">:</span> 
    <span class="p p-Indicator">-</span> <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">command</span>
      <span class="nt">args</span><span class="p">:</span> 
        <span class="p p-Indicator">-</span> <span class="s">&quot;echo</span><span class="nv"> </span><span class="s">\&quot;get</span><span class="nv"> </span><span class="s">somethings\&quot;&quot;</span>
        <span class="p p-Indicator">-</span> <span class="s">&quot;bash</span><span class="nv"> </span><span class="s">script.sh&quot;</span>
        <span class="p p-Indicator">-</span> <span class="s">&quot;curl</span><span class="nv"> </span><span class="s">127.0.0.1/api/action&quot;</span>

    <span class="p p-Indicator">-</span> <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">checkout</span>
      <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;Checkout</span><span class="nv"> </span><span class="s">code&quot;</span>

    <span class="p p-Indicator">-</span> <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">terraformInit</span>
      <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;Terraform</span><span class="nv"> </span><span class="s">Init&quot;</span>

    <span class="p p-Indicator">-</span> <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">envScan</span>
      <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">OPA Scan</span>

    <span class="p p-Indicator">-</span> <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">terraformPlan</span>
      <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;Terraform</span><span class="nv"> </span><span class="s">Plan&quot;</span>

    <span class="p p-Indicator">-</span> <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">terraformApply</span>
      <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;Terraform</span><span class="nv"> </span><span class="s">Apply&quot;</span>

    <span class="p p-Indicator">-</span> <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ansiblePlay</span>
      <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;Run</span><span class="nv"> </span><span class="s">playbook&quot;</span>


<span class="nt">destroy</span><span class="p">:</span> 
  <span class="nt">steps</span><span class="p">:</span> 
    <span class="p p-Indicator">-</span> <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">checkout</span>
      <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;Checkout</span><span class="nv"> </span><span class="s">code&quot;</span>

    <span class="p p-Indicator">-</span> <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">terraformInit</span>
      <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;Terraform</span><span class="nv"> </span><span class="s">Init&quot;</span>

    <span class="p p-Indicator">-</span> <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">terraformPlan</span>
      <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;Terraform</span><span class="nv"> </span><span class="s">Plan&quot;</span>
      <span class="nt">args</span><span class="p">:</span> 
        <span class="p p-Indicator">-</span> <span class="s">&quot;-destroy&quot;</span>

    <span class="p p-Indicator">-</span> <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">terraformDestroy</span>
      <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;Terraform</span><span class="nv"> </span><span class="s">Destroy&quot;</span>

    <span class="p p-Indicator">-</span> <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">command</span>
      <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;Say</span><span class="nv"> </span><span class="s">Bye&quot;</span>
      <span class="nt">args</span><span class="p">:</span> 
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;Bye!&quot;</span>
</code></pre></div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="页脚">
      
        
        <a href="../compliance/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 安全合规" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              安全合规
            </div>
          </div>
        </a>
      
      
        
        <a href="../others/" class="md-footer__link md-footer__link--next" aria-label="下一页: 通用功能" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              通用功能
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "search": "../../assets/javascripts/workers/search.0bbba5b5.min.js", "version": {"provider": "mike", "default": "latest"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.e1a181d9.min.js"></script>
      
        <script src="../../assets/js/jquery.min.js"></script>
      
        <script src="../../assets/js/simpleLightbox.min.js"></script>
      
        <script src="../../assets/js/custom.js"></script>
      
    
  </body>
</html>