listen: "0.0.0.0:9030"
mysql: "${MYSQL_USER}:${MYSQL_PASSWORD}@tcp(${MYSQL_HOST}:${MYSQL_PORT})/${MYSQL_DATABASE}?charset=utf8mb4&parseTime=True&loc=Local"
jwtSecretKey: ${JWT_SECRET_KEY}
secretKey: ${SECRET_KEY}

portal:
  address: ${PORTAL_ADDRESS}

consul:
  address: "${CONSUL_ADDRESS}"
  id: "${SERVICE_ID}"
  ip: "${SERVICE_IP}"
  tags: "${SERVICE_TAGS}"
  port: 9030
  interval: "3s"
  timeout: "5s"
  deregister_after: "1m"

log:
  log_level: "${LOG_LEVEL}"
  ## 日志保存路径，不指定则仅打印到标准输出
  log_path: ""
  log_max_days: 7

kafka:
    topic: IAC_TASK_REPLY
    group_id: ""
    partition: 0
    ## example: brokers: ["kafka.example.com:9092", "..."]
    brokers: []
    sasl_username: admin
    sasl_password: ""

smtpServer:
  addr: "${SMTP_ADDRESS}"
  username: "${SMTP_USERNAME}"
  password: "${SMTP_PASSWORD}"
  fromName: "${SMTP_FROM_NAME}" # 邮件发送方的名称，不配置则为空
  from: "${SMTP_FROM}"  # 邮件显示的发送方，不配置则使用 username 值

