# 管理员账号密码
IAC_ADMIN_EMAIL=admin@example.com
## 密码只在第一次启动时进行读取，之后修改或者删除不会进行同步
IAC_ADMIN_PASSWORD=

# 部署的版本(容器部署时有效)
VERSION=latest
DOCKER_REGISTRY=registry.idcos.com/iac/

# 存放应用配置和数据的目录
APP_DIR=./
DATA_DIR=./data/

# Portal 对外提供服务的地址
## example PORTAL_ADDRESS=http://portal.example.com
PORTAL_ADDRESS=http://portal

# mysql 配置
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=iac
MYSQL_USER=root
MYSQL_PASSWORD=

# consul 配置
CONSUL_ADDR=consul:8500
SERVICE_IP=portal
SERVICE_ID=IaC-Portal-01
SERVICE_TAGS=iac-porta;portal-01
