# 部署的版本(容器部署时有效)
VERSION=latest
DOCKER_REGISTRY=registry.idcos.com/iac/

# 存放应用配置和数据的目录
APP_DIR=./
DATA_DIR=./data/

# mysql 配置
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=iac
MYSQL_USER=root
MYSQL_PASSWORD=Passw0rd

# gitlab 配置
GITLAB_URL=https://git.addr
GITLAB_TOKEN=token
GITLAB_TYPE=gitlab

# 作业配置
TIME_TICKER=
LOG_PATH=

# consul 配置
CONSUL_ADDR=192.168.0.1:8500
SERVICE_ID=IaC-Portal-01
SERVICE_IP=192.168.0.1
SERVICE_PORT=9030
SERVICE_TAGS=北京联通机房;vmware
CHECK_INTERVAL=3s
CHECK_TIMEOUT=5s
DEREGISTER_AFTER=90m